\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\zihao {-4} ABSTRACT}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\zihao {-4} \CJKfamily {zhsong}摘\hskip 1em\relax 要}{II}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MAIN BODY}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Figures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example A}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:example-figure}{{1.1}{1}{Example figure}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tables}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example A}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example table}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:example-table}{{1.1}{1}{Example table}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example A}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example B}{1}{subsection.1.3.2}\protected@file@percent }
\citation{vaswaniAttentionAllYou2017}
\citation{girshickFastRCNN2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example A}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Example B}{2}{subsection.1.4.2}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\zihao {-4} REFERENCES}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\zihao {-4} APPENDIX}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\zihao {-4} ACKNOWLEDGEMENTS}{4}{section*.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
